<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp1852f85668364fb9b3984cd20c3b7e0a">
  <meta>
    <name>registroHorario</name>
    <authors>Alexis Waisman</authors>
    <description>Sistema para registrar horarios para el empleado.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>10</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>41</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-fbe0495d9fdc4eb19f52a8436be4d1da" name="" task-id-sequence="0">
    <working-schedule uid="ws-d13eefd7a00b443f90a9383a6dda40fe" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P911492f706f3481bbd12a5ee088fbd8e">
        <first-name>Alexis</first-name>
        <last-name>Waisman</last-name>
        <role />
        <e-mail>Alexis.Waisman@bancoformosa.com.ar</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a70befe2d932417d9938a48caa3f55b1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7950ab119ac24ceb9a5eb107237a3fef" />
  <types default="Python">
    <type-sets>
      <type-set file="MsSqlTypes.xml" />
      <type-set file="Python.xml" />
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pace3e34a1f974fa1a6331f1dcdec1497_456231102" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/18/2019 12:30:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p7912b0abb46442549823b6b8d25e6399_902087304" name="EntityRelationshipDiagram1" order-index="3" overview-order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="77,-101" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/18/2019 12:36:53</creation-date>
          <change-date>03/18/2019 12:56:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2ebf8ede37d7416c99dd06407cd9e618" cid="ENT001" type="erd-entity" name="Asistencias" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:36:57">
            <entity description="" />
            <attributes>
              <attribute uid="acfc5a9209bae450d8488ce0f1596c347665" cid="0" name="ID" type="int" type-id="MsSql.int" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" />
              <attribute uid="ac2d9cb05c74d47e6b42b4cafcdf767a1685" cid="1" name="jornada_FK" type="int" type-id="MsSql.int" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac3ea3ad08bd642419e0d15e6aa8660a0723" cid="2" name="hora" type="int" type-id="MsSql.int" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" />
              <attribute uid="a6730c4381e46424994120cac09801f35368" cid="3" name="minuto" type="int" type-id="MsSql.int" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="b17ea4fc8c9b49feaa0437b6333abd4c" cid="ENT002" type="erd-entity" name="Jornadas" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:37:10">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="1ba2146ae419460e93a8362536d8fd9b" cid="ENT003" type="erd-entity" name="Conceptos" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:37:22">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="a072625486dc4c63949c7dd2231e2e48" cid="ENT004" type="erd-entity" name="tipoJornada" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:37:32">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="42c629ec7158450abe4a20012f2994fc" cid="ENT005" type="erd-entity" name="tipoConceptos" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:37:42">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="d01eeb5d2af646b0ac5819172f39de07" cid="ENT006" type="erd-entity" name="tipoMarca" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:40:48">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="0669481ed5a149869b3ae58c36d4c182" cid="ENT007" type="erd-entity" name="eventos" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:41:06">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="fcc5f5dd7a514a0cb69fce71a6c3a04a" cid="ENT008" type="erd-entity" name="tipoEventos" style-class="" visibility="package" change-tracking-state="added" creator="P911492f706f3481bbd12a5ee088fbd8e" creation-date="03/18/2019 12:41:12">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
        </abstract-items>
        <layer id="3a191698fb8b4c828eb552352e9226dc" name="Default" visible="true" enabled="true" locked="false">
          <item id="2ebf8ede37d7416c99dd06407cd9e618" iid="affd4295ee564215b8060a73ee24a1e2" creation-date="03/18/2019 12:36:57" order-index="0" type="entity">
            <layout ax="101.5" ay="-77" awidth="303.5" aheight="191" x="101.5" y="-77" width="303.5" height="191" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="b17ea4fc8c9b49feaa0437b6333abd4c" iid="3f2feec3d4c44f38bf1aab484d686b09" anchor="None" creation-date="03/18/2019 12:37:10" order-index="1" type="entity">
            <layout ax="589" ay="-105" awidth="140" aheight="156" x="589" y="-105" width="140" height="156" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1ba2146ae419460e93a8362536d8fd9b" iid="07b0fce825d84ff2b34c5391f5fda884" anchor="None" creation-date="03/18/2019 12:37:22" order-index="2" type="entity">
            <layout ax="612" ay="291" awidth="221" aheight="156" x="612" y="291" width="221" height="156" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a072625486dc4c63949c7dd2231e2e48" iid="d4689a6988b14ea0937f86e373aa7232" anchor="None" creation-date="03/18/2019 12:37:32" order-index="3" type="entity">
            <layout ax="777" ay="-95" awidth="140" aheight="158" x="777" y="-95" width="140" height="158" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="42c629ec7158450abe4a20012f2994fc" iid="9722cc5c3cc746c88f438944c38a906a" anchor="None" creation-date="03/18/2019 12:37:42" order-index="4" type="entity">
            <layout ax="900" ay="291" awidth="140" aheight="156" x="900" y="291" width="140" height="156" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="d01eeb5d2af646b0ac5819172f39de07" iid="d55b542a09444a858b273d1b14bb7976" anchor="None" creation-date="03/18/2019 12:40:48" order-index="5" type="entity">
            <layout ax="441" ay="-100.5" awidth="140" aheight="147" x="441" y="-100.5" width="140" height="147" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0669481ed5a149869b3ae58c36d4c182" iid="dd91611264ec4fbd9580a612d0fd64b6" anchor="None" creation-date="03/18/2019 12:41:06" order-index="6" type="entity">
            <layout ax="142" ay="279" awidth="140" aheight="156" x="142" y="279" width="140" height="156" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="fcc5f5dd7a514a0cb69fce71a6c3a04a" iid="92af26d3ff4242dd8a66ede83491e73c" anchor="None" creation-date="03/18/2019 12:41:12" order-index="7" type="entity">
            <layout ax="405" ay="291" awidth="140" aheight="156" x="405" y="291" width="140" height="156" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>